{
  "name": "note-taking-proper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/yargs": "^17.0.2",
    "chalk": "^2.4.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "yargs": "^17.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
